#Extended attributes for Innovator file-based repository (directory: 'Query Bom')
#Mon Aug 03 20:57:32 CST 2020
_@ROM_MANAGEMENT_PROPERTY_management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Date\ VH=Jan 1, 1900
_@ROM_MANAGEMENT_PROPERTY_management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Status\ VH=Ready for Backup
contentType=Fixed
guid=PchI9dzGIbcVtpuY0zhRmL9ZOaa
innovatorDisplayName=Query Bom
isSystemTemplate=true
subType=None
target=SRL
type=Business Object Model
