#Extended attributes for Innovator file-based repository (directory: 'CmpOperatorProvider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=L3CLAFM6T4pO9IDP0RyHB69V8dA
innovatorDisplayName=CmpOperatorProvider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Type Operator
