#Extended attributes for Innovator file-based repository (directory: 'Filter Condition')
#Mon Aug 03 20:57:31 CST 2020
contentType=Template
guid=ADF7ztVhklpWnqiNMvqGvcQLcqO
innovatorDisplayName=Filter Condition
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
