#Extended attributes for Innovator file-based repository (directory: 'Edit Filter Options Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=GU9JqXGtjT42MkpNC0TZLZwAPcK
innovatorDisplayName=Edit Filter Options Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
