#Extended attributes for Innovator file-based repository (directory: 'Entity Storage Path Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=M0f1zzL2JsS89MvN64CGZGyc9Xe
innovatorDisplayName=Entity Storage Path Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
