#Extended attributes for Innovator file-based repository (directory: 'Entry Version Names List Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=EO5pz9Lvrw4CnzCh5NJIGsibGkb
innovatorDisplayName=Entry Version Names List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
