#Extended attributes for Innovator file-based repository (directory: 'Project Entity Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=OVG7mRkwjKIjxyabwsYH3qOslqP
innovatorDisplayName=Project Entity Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=String
