#Extended attributes for Innovator file-based repository (directory: 'Generic Project Template Instance')
#Mon Aug 03 20:58:10 CST 2020
contentType=Instance
guid=A2r65AiNggcI4afySoLEHO6Un4H
innovatorDisplayName=Generic Project Template Instance
innovatorTemplateRef=3uZYhx182EB2KHQ33QyLmOp6RCY
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
