#Extended attributes for Innovator file-based repository (directory: 'Location Utility Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=F83E6lyacTIOexHSWkkBFM3lMwu
innovatorDisplayName=Location Utility Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
