#Extended attributes for Innovator file-based repository (directory: 'Comparison Query SubType Value List Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=OvFHZQ5x5AWPo9qNB1jOy9b3fqX
innovatorDisplayName=Comparison Query SubType Value List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
