#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Value List Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=VAzUDrJcwqeflqdbdEffhnlGi8W
innovatorDisplayName=Comparison Query Value List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
