#Extended attributes for Innovator file-based repository (directory: 'Content Type Entity Association Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=BxB2p0wml6VlQdiPqd7Mcaphx0p
innovatorDisplayName=Content Type Entity Association Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Association
