#Extended attributes for Innovator file-based repository (directory: 'Decision Graph SubType Value List Provider')
#Mon Aug 03 20:57:31 CST 2020
contentType=Provider
guid=DdUomFSor393faAyg2AFNOMy0yk
innovatorDisplayName=Decision Graph SubType Value List Provider
innovatorItemCreationId=Template Developer
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
