#Extended attributes for Innovator file-based repository (directory: 'RMA Definition Value List Provider')
#Mon Aug 03 20:57:31 CST 2020
contentType=Provider
guid=Sjsrclwvy6EjFXLygBFduLveQ58
innovatorDisplayName=RMA Definition Value List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
