#Extended attributes for Innovator file-based repository (directory: 'Rule Service Definition SubType Value List Provider')
#Mon Aug 03 20:57:31 CST 2020
com.blazesoft.repository.local.locallycreated=true
contentType=Provider
guid=4YPad9pc8tGaBpRvpR4iVaO3hED
innovatorDisplayName=Rule Service Definition SubType Value List Provider
innovatorItemCreationId=user1
innovatorLastModifiedUser=user1
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
