#Extended attributes for Innovator file-based repository (directory: 'System Definition Value List Provider')
#Mon Aug 03 20:57:31 CST 2020
com.blazesoft.repository.local.locallycreated=true
contentType=Provider
guid=DV6R2Fyr7nv1IDo7X3X8feglTGy
innovatorDisplayName=System Definition Value List Provider
innovatorItemCreationId=user1
innovatorLastModifiedUser=user1
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
