#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target Filters')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=NTs76wzKWp3pl1jLAaQsyE679tJ
innovatorDisplayName=Comparison Query Target Filters
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
