#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=MrNyxrBKBGChwk46TWtZY7OgsFB
innovatorDisplayName=Comparison Query Target
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Information
