#Extended attributes for Innovator file-based repository (directory: 'Business Term Template')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=DSG71szD5AH5G0pcZCfjmcoPvq0
innovatorDisplayName=Business Term Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
