#Extended attributes for Innovator file-based repository (directory: 'Business Term Set Value List Collection Template')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=OhBWHjhFUN0TXsHEyNDBBEsd5ae
innovatorDisplayName=Business Term Set Value List Collection Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
