#Extended attributes for Innovator file-based repository (directory: 'Entity Type Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=IY93KWOhckYpHYodLmW3024a3Ao
innovatorDisplayName=Filter Entity Type Provider
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
