#Extended attributes for Innovator file-based repository (directory: 'Match No Match String Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=VIgvdFiJTqqjZaxj68xs1Gcq4EV
innovatorDisplayName=Match No Match String Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
