#Extended attributes for Innovator file-based repository (directory: 'Filter Criteria Summary Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=U1zf2YfC5hpGHzSr6gLSMEq2lQj
innovatorDisplayName=Filter Criteria Summary Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
