server.port=6060

##############################Data Provider Configuration #######################################################
blaze.router.dataprovider[0].name=DMP
#blaze.router.dataprovider[0].uri = http://localhost:8080/dmp/getInfo/
blaze.router.dataprovider[0].type = kafka
blaze.router.dataprovider[0].async = true
blaze.router.dataprovider[0].asyncSendUri = kafka:router-data-request?brokers=localhost:9092&groupId=1
blaze.router.dataprovider[0].asyncReceiveUri = kafka:router-data-result?brokers=localhost:9092&groupId=1
blaze.router.dataprovider[0].adapterName = DMPAdapter
blaze.router.dataprovider[0].strategyName = replyingTemplate

blaze.router.dataprovider[1].name=ThirdPartnerCredit
blaze.router.dataprovider[1].childData=IC_IndReport_00900
#blaze.router.dataprovider[0].uri = http://localhost:8080/dmp/getInfo/
#blaze.router.dataprovider[1].asyncSendUri=http://localhost:8080/creditService/IC_IndReport_00900/
blaze.router.dataprovider[1].asyncSendUri = kafka:router-data-request?brokers=localhost:9092&groupId=1
blaze.router.dataprovider[1].asyncReceiveUri = kafka:router-data-result?brokers=localhost:9092&groupId=1
blaze.router.dataprovider[1].type = kafka
blaze.router.dataprovider[1].async = true
blaze.router.dataprovider[1].adapterName = ThirdPartnerCreditDataAdaptor
blaze.router.dataprovider[1].strategyName = baiRongReplyingTemplate

#blaze.router.dataprovider[2].name=AppSystem
#blaze.router.dataprovider[2].uri = http://localhost:8080/appSystem/getInfo/
#blaze.router.dataprovider[2].type = http
#blaze.router.dataprovider[2].async = false
#blaze.router.dataprovider[2].adapterName = AppSystemAdapter
#blaze.router.dataprovider[2].strategyName = baiRongReplyingTemplate

##############################Project Configuration #######################################################
blaze.project.projects[0].projectName=appshouxin
blaze.project.projects[0].xsdPath=C:\\projects\\router\\adb\\appshouxin\\Application.xsd
blaze.project.projects[0].blazeServerPath=C:\\projects\\router\\adb\\appshouxin\\appshouxin_ser.server
blaze.project.projects[0].blazeServerName=StrategyRuleService
blaze.project.projects[0].blazeEntryPoint=invokeExternalMain
blaze.project.projects[0].blazeInvokeURL=
blaze.project.projects[0].firstCallingCreditData=
blaze.project.projects[0].dataAdaptor=AppShouxinDataAdatpor

blaze.router.outerAppIDAttributeName=appId
blaze.router.outerServiceIDAttributeName=productCode
blaze.router.maximumRedeliveries=3
blaze.router.maximumRedeliveryDelay=10000
blaze.router.maxPoolSize=50

blaze.router.routerErrorEndPoint=kafka:blaze-error?brokers=localhost:9092&groupId=1
blaze.router.routerInputEndPoint=kafka:decision-request?brokers=localhost:9092&groupId=1
blaze.router.routerOutputEndPoint=kafka:decision-result?brokers=localhost:9092&groupId=1

#blaze.project.projects[1].projectName=appyongxin
#blaze.project.projects[1].xsdPath=C:\\projects\\router\\adb\\appshouxin\\Application.xsd
#blaze.project.projects[1].blazeServerPath=C:\\projects\\router\\adb\\appyongxin\\appyongxin_ser.server
#blaze.project.projects[1].blazeServerName=StrategyRuleService
#blaze.project.projects[1].blazeEntryPoint=invokeExternalMain
#blaze.project.projects[1].blazeInvokeURL=
#blaze.project.projects[1].firstCallingCreditData=
#blaze.project.projects[1].dataAdaptor=

spring.datasource.url=jdbc:mysql://localhost:3306/blaze_router?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

###########################################kafka about config #######################################################
spring.kafka.bootstrap-servers=localhost:9092
##########################producer about config##############################
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer.class
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.class
##########################consumer about config##############################
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=blaze-input
spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
