server.port=6060

blaze.serverpath=C:\\Apps\\BlazeRouter\\adb\\test_ser.server
blaze.serviceName=Rule Service Definition1
blaze.entryPoint=ExternalMain
blaze.testRequest=C:\\Apps\\BlazeRouter\\json\\request.json

blaze.router.topics = blaze-request,Tongdun,Bairong,blaze-response

blaze.router.inputSystem.ip = localhost
blaze.router.inputSystem.port = 8080
blaze.router.inputSystem.requestURL = localhost
blaze.router.inputSystem.responseURL = localhost
blaze.router.inputSystem.callType = http

##############################Data Provider Configuration #######################################################
blaze.router.dataprovider[0].name=DMP
blaze.router.dataprovider[0].uri = http://localhost:8080/dmp/getInfo/
blaze.router.dataprovider[0].type = http
blaze.router.dataprovider[0].async = false
blaze.router.dataprovider[0].adapterName = DMPAdapter
blaze.router.dataprovider[0].strategyName = replyingTemplate

blaze.router.dataprovider[1].name=ThirdPartnerCredit
blaze.router.dataprovider[1].uri = http://localhost:9092
blaze.router.dataprovider[1].type = kafka
blaze.router.dataprovider[1].async = false
blaze.router.dataprovider[1].adapterName = BaiRongOuterSystemAdapter
blaze.router.dataprovider[1].strategyName = baiRongReplyingTemplate

blaze.router.dataprovider[2].name=AppSystem
blaze.router.dataprovider[2].uri = http://localhost:9092
blaze.router.dataprovider[2].type = kafka
blaze.router.dataprovider[2].async = false
blaze.router.dataprovider[2].adapterName = BaiRongOuterSystemAdapter
blaze.router.dataprovider[2].strategyName = baiRongReplyingTemplate

##############################Project Configuration #######################################################
blaze.project.projects[0].projectName=appshouxin
blaze.project.projects[0].xsdPath=C:\\projects\\router\\adb\\Ant\\Application.xsd
blaze.project.projects[0].blazeServerPath=C:\\projects\\router\\adb\\Ant\\ant_ser.server
blaze.project.projects[0].blazeServerName=StrategyRuleService
blaze.project.projects[0].blazeEntryPoint=invokeExternalMain
blaze.project.projects[0].blazeInvokeURL=
blaze.project.projects[0].firstCallingCreditData=
blaze.project.projects[0].dataAdaptor=AppShouxinDataAdatpor

blaze.project.projects[1].projectName=appyongxin
blaze.project.projects[1].xsdPath=C:\\projects\\router\\adb\\JD\\Application.xsd
blaze.project.projects[1].blazeServerPath=C:\\projects\\router\\adb\\JD\\JD_ser.server
blaze.project.projects[1].blazeServerName=StrategyRuleService
blaze.project.projects[1].blazeEntryPoint=invokeExternalMain
blaze.project.projects[1].blazeInvokeURL=
blaze.project.projects[1].firstCallingCreditData=
blaze.project.projects[1].dataAdaptor=

spring.datasource.url=jdbc:mysql://localhost:3306/blaze_router?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

###########################################kafka about config #######################################################
spring.kafka.bootstrap-servers=localhost:9092
##########################producer about config##############################
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer.class
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.class
##########################consumer about config##############################
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=blaze-input
spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
