blaze.serverpath=C:\\Apps\\BlazeRouter\\adb\\test_ser.server
blaze.serviceName=Rule Service Definition1
blaze.entryPoint=ExternalMain
blaze.testRequest=C:\\Apps\\BlazeRouter\\json\\request.json

blaze.router.topics = blaze-request,Tongdun,Bairong,blaze-response

##############################Data Provider Configuration #######################################################
blaze.router.dataprovider[0].name=Tongdun
blaze.router.dataprovider[0].uri = http://localhost:9092
blaze.router.dataprovider[0].type = rest
blaze.router.dataprovider[0].async = false

blaze.router.dataprovider[1].name=Bairong
blaze.router.dataprovider[1].uri = http://localhost:8010/getBairongData
blaze.router.dataprovider[1].type = rest
blaze.router.dataprovider[1].async = false

###########################################kafka about config #######################################################
spring.kafka.bootstrap-servers=localhost:9092
##########################producer about config##############################
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer.class
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.class
##########################consumer about config##############################
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=blaze-input
spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
