blaze.serverpath=C:\\Apps\\BlazeRouter\\adb\\test_ser.server
blaze.serviceName=Rule Service Definition1
blaze.entryPoint=ExternalMain
blaze.testRequest=C:\\Apps\\BlazeRouter\\json\\request.json

Tongdun.uri = http://localhost:8010/getTongdunData
Bairong.uri = http://localhost:8010/getBairongData

###########################################kafka about config #######################################################
spring.kafka.bootstrap-servers=localhost:9092
##########################producer about config##############################
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer.class
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.class
##########################consumer about config##############################
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=blaze-input
spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
