#Extended attributes for Innovator file-based repository (directory: 'Business Filter Provider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=K7bL3j5zQOnTCpQ73LVFQcFsAXW
innovatorDisplayName=Business Filter Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
