#Extended attributes for Innovator file-based repository (directory: 'Decision JS Tree')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=LSQMmECrl5O5axMqexp2gmI1ePk
innovatorDisplayName=Decision JS Tree
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Management Property Category
target=Repository
type=Management Properties Definition
