#Extended attributes for Innovator file-based repository (directory: 'utilities project')
#Mon Aug 03 20:58:09 CST 2020
contentType=Fixed
guid=TkK9CA7OLNEMPWsURIspVQrIixt
innovatorDisplayName=utilities project
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
