#Extended attributes for Innovator file-based repository (directory: 'User(s)')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=WU5gqtutVTpaFZHQJ1LvSfGZIoo
innovatorDisplayName=SomeUsers
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
