#Extended attributes for Innovator file-based repository (directory: 'JavaHistoricalInformationFilter')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=TvzNV3dRUZB0DKfxi1BKStaKtcY
innovatorDisplayName=HistoricalInformation
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
