#Extended attributes for Innovator file-based repository (directory: 'Before or After a date')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=8I1iC3jq0GZPsvFuzpPqmVnfi1M
innovatorDisplayName=Before or After a date
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
