#Extended attributes for Innovator file-based repository (directory: 'ArithmeticBinaryExpressionTemplate')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=3W0DwbFzwfeiIkfP7UJ4cpEDF77
innovatorDisplayName=ArithmeticBinaryExpressionTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
