#Extended attributes for Innovator file-based repository (directory: 'BooleanBinaryExpressionTemplate')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=1UjoUjrGC3qSUBUYg2mSPDbGj5K
innovatorDisplayName=BooleanBinaryExpressionTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
