#Extended attributes for Innovator file-based repository (directory: 'DateLiteralTemplate')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=Y45gkvYBvuYk0YPNDBT9VDwHq3u
innovatorDisplayName=DateLiteralTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
