#Extended attributes for Innovator file-based repository (directory: 'MatchesExpressionTemplate')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=Se2V4314SZDSKoZiV3D8wBOIHZ6
innovatorDisplayName=HasConditionTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
