#Extended attributes for Innovator file-based repository (directory: 'RangeExpressionProvider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=H2NRwKlV1id3pFI4vBT1NmLVSAL
innovatorDisplayName=RangeExpressionProvider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
