#Extended attributes for Innovator file-based repository (directory: 'TimestampLiteralTemplate')
#Mon Aug 03 20:57:32 CST 2020
contentType=Template
guid=ES5COhWWe9Xc2RDeQPxzHAe9fYI
innovatorDisplayName=TimestampLiteralTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
