#Extended attributes for Innovator file-based repository (directory: 'VarNamesProvider')
#Mon Aug 03 20:57:32 CST 2020
contentType=Provider
guid=JfmnJwgaGDqyfag2MCuLnRrrjBi
innovatorDisplayName=VarNamesProvider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
