server.port = 8010

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=blaze-input
spring.kafka.consumer.auto-commit-interval=100